<!DOCTYPE html>

<html>

<head>
    <script src="https://d3js.org/d3.v7.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>


<body>
    <div id="container">
        <div id="viz"></div>

        <div id="control">
            <div id="dropDown">
                <p id="selectYear">Select Year</p>
                <select id="year-select">
                    <option value="2010">2010</option>
                    <option value="2020">2020</option>
                    <option value="2030">2030</option>
                    <option value="2040">2040</option>
                    <option value="2050">2050</option>
                </select>
                <div class="checkbox-container" id="legend">
                    <svg height="10" width="10">
                        <circle cx="5" cy="5" r="4" stroke="black" stroke-width=".5" fill="white" />
                    </svg>
                    <p>= 6,000,000 population</p>
                </div>
                <div id="hint">
                    <p>*population smaller than 3,000,000 will be counted as 0</p>
                </div>
            </div>

            <div id="checkbox-section">

                <div class="checkbox-container">
                    <input class="option" type="checkbox" value="Christians" id='Christians' checked>
                    <svg height="20" width="20">
                        <circle cx="10" cy="10" r="4" stroke="black" stroke-width=".5" fill="#4e79a7" />
                    </svg>
                    <label for="Christians">Christians</label>
                </div>

                <div class="checkbox-container">
                    <input class="option" type="checkbox" value="Muslims" id="Muslims" checked>
                    <svg height="20" width="20">
                        <circle cx="10" cy="10" r="4" stroke="black" stroke-width=".5" fill="#f28e2c" />
                    </svg>
                    <label for="Muslims">Muslims</label>
                </div>

                <div class="checkbox-container">
                    <input class="option" type="checkbox" value="Hindus" id="Hindus" checked>
                    <svg height="20" width="20">
                        <circle cx="10" cy="10" r="4" stroke="black" stroke-width=".5" fill="#76b7b2" />

                    </svg>
                    <label for="Hindus">Hindus</label>
                </div>

                <div class="checkbox-container">
                    <input class="option" type="checkbox" value="Unaffiliated" id="Unaffiliated" checked>
                    <svg height="20" width="20">
                        <circle cx="10" cy="10" r="4" stroke="black" stroke-width=".5" fill="#e15759" />
                    </svg>
                    <label for="Unaffiliated">Unaffiliated</label>
                </div>

                <div class="checkbox-container">
                    <input class="option" type="checkbox" value="Buddhists" id="Buddhists" checked>
                    <svg height="20" width="20">
                        <circle cx="10" cy="10" r="4" stroke="black" stroke-width=".5" fill="#59a14f" />
                    </svg>
                    <label for="Buddhists">Buddhists</label>
                </div>


                <div class="checkbox-container">
                    <input class="option" type="checkbox" value="FolkReligions" id="FolkReligions" checked>
                    <svg height="20" width="20">
                        <circle cx="10" cy="10" r="4" stroke="black" stroke-width=".5" fill="#edc949" />
                    </svg>
                    <label for="Folk Religions">Folk Religions</label>
                </div>

                <div class="checkbox-container">
                    <input class="option" type="checkbox" value="OtherReligions" id="OtherReligions" checked>
                    <svg height="20" width="20">
                        <circle cx="10" cy="10" r="4" stroke="black" stroke-width=".5" fill="#af7aa1" />
                    </svg>
                    <label for="Other Religions">Other Religions</label>
                </div>

                <div class="checkbox-container">
                    <input class="option" type="checkbox" value="Jews" id="Jews" checked>
                    <svg height="20" width="20">
                        <circle cx="10" cy="10" r="4" stroke="black" stroke-width=".5" fill="#ff9da7" />
                    </svg>
                    <label for="Jews">Jews</label>
                </div>


                <div id="buttons">
                    <button id="select-all-btn">Select All</button>
                    <button id="deselect-all-btn">Clear</button>
                </div>
            </div>
        </div>


    </div>





    <script src="./script.js"></script>

</body>










</html>